@import 'vars.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-user-select: none

::-webkit-input-placeholder
  color: $placeholder

::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-thumb
  border-radius: 15px
  background-color: $background
  border: 2px solid transparent
  background-clip: content-box

::-webkit-scrollbar-track
  background-color: $black

.btn-rect
  transition: background .15s, opacity .15s
  border-radius: 15px
  cursor: pointer
  @extend .text
  &:active
    transform: scale(0.95)

.btn-circular
  transition: background .15s, opacity .15s
  border-radius: 50%
  cursor: pointer
  &:hover
    background: $field
  &:active
    background: $divider

.divider
  margin: 7px 15px
  height: 1px
  background-color: $divider

.text
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  color: $black

.icon
  background-color: $black

.box
  background-color: #fff
  border-radius: 5px
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1)
  overflow: hidden

  @media screen and (max-width: $mark)
    &:not(#add-menu)
      box-shadow: none
      width: 100%

body
  background-color: $background

  @media screen and (max-width: $mark)
    background-color: #fff

a
  text-decoration: none !important

ol
  list-style: none
  display: flex
  flex-direction: column

  a, li
    cursor: pointer
    &:hover:not(.router-link-exact-active)
      background-color: $hovered

input, textarea
  outline: none